# SQL 始め方

\$sudo mysql.server start

\$mysql -uroot

# 終わり方
quit

## 基本
```sql
use databases;

use mysql;

show tables;

```

## データベースを自作
```sql
create database database_hoge;;

use hoge database_hoge;
show tables;

drop database database_hoge;
```

## exercise
```sql
create database customer;
show databases;
use customer;
show tables;
drop database customer;
show databases;
```

```sql
create database school;

use school;

create table student(
    id int primary key,
    name varchar(128),
    grade int
)

## テーブルの作成からデータの追加まで

```sql
create database school;

use school;

create table student(
    id int primary key,
    name varchar(128),
    grade int
)

insert into student(id, name, grade) values (1001, '山田太郎', 1);
insert into student(id, name, grade) values (2001, '太田隆', 2);
insert into student(id, name, grade) values (3001, '林敦子', 3);
insert into student(id, name, grade) values (3002, '市川次郎', 3);
```

# select文
```sql
テーブル内の全レコードを取得
select * from table_hoge;

特定のカラムの情報を取得
select カラム名1, カラム名2, ... from table_hoge

テーブルの削除
drop table table_hoge;

```

## exercise
```sql
create database school;
use school;

create table student(
    name varchar(128),
    grade int,
    id int primary key
)

insert into student values ("山田太郎", 1, 1001)
insert into student(name, grade, id) values ("太田隆", 2, 2001)
insert into student values ("林敦子", 3, 3001)
insert into student values ("市川次郎", 3, 3002)

show tables;
```

## not null
```sql
use school;

create table resource (
    code char(6) primary key,
    name varchar(40) not null,
    class char(4) not null,
    price int not null,
)

insert into resource values('1000');



```

## エイリアス
```sql
select 
  code as '商品コード',
  name as '商品名',
  class as '分類',
  price as '価格',
from resource; 
```

## select文で演算処理
```sql
select 1+2*3, (1+2)*3;

# 表示するときに price * 1.1 の列が追加される
select code, name, class, price, price * 1.1 from resource;

# エイリアスもつけられる
select 
  code as '商品コード',
  name as '商品名',
  class as '分類',
  price as '価格',
  price * 1.1 as '税込み価格'
from resource; 

```

## 数値関数による演算
```sql
abs(x)
round(x, d)

他多数
```

## 条件付きの検索
```sql
where句
select ... from table_hoge where 条件式;
```

## exercise
```Sql
select id, name from student where grade = 3; ==でない
select * from student where name <> '山田太郎'; !=でない
select * from resource where price >= 3000;
select code, name from resource where price < 5000;
```

## 複数条件のwhere句
and, or

```sql
select name, price from resource where price >= 3000 and price < 5400;
select * from resource where class = 'text' or class = 'pbbk';

between句
select name, price from resource where price between 2000 and 5400;
select name, price from resource where price >= 2000 and price <= 5400; 書き換え

in句
select * from resource where class in ('stfw', 'pbbk');
select * from resource where class = 'stfw' or class = 'pbbk'; 書き換え

like句 __あいまい検索__
ワイルドカード ... '%', '_' を使って検索条件を指定

select * from resource where code like '1001%';

藤%  
%藤
%藤%
佐_
佐__
佐_木
佐_%司
____
```

## notによる否定

not between, not in, not like

## exercise
```sql

```

# 並び替えと集約　ORDER BY

```sql
select ... from table_hoge order by column_hoge asc;
select ... from table_hoge order by column_hoge desc;
```

文字列の並び替えも可能
カンマ区切りで複数カラムも対象にできる

# 集約 GROUP BY, DISTINCT

```sql
select column_hoge from table_hoge group by column_name, ... ;
select distinct column_hoge, ... from table_hoge;
```

# 集計処理 

```sql
select function(column_hoge) from table_hoge;

```

# 応用

```sql
select column_hoge, ..., function(column_hoge) from resource group by column_hoge;
```

# 集約や集計処理における条件　HAVING

```sql
select column_hoge, ..., function(column_hoge) from table_hoge;
group by column_hoge, ... having 条件式;
```

__グループ化前はWHERE,グループ化したらHAVING__


# テーブルの結合

__内部結合__ __外部結合__ __交差結合__

```sql
select column_hoge, ..., function(column_hoge) from resource group by column_hoge;
```
# 内部結合

テーブル間で一致する値が存在しないレコードは取得されない

__USING__ でも書ける, 出力結果の先頭が共通のカラムになる
```sql
select column_hoge, ... from table_hoge1 inner join table_hoge2 on table_hoge1.column1 = table_hoge2.column2;
select column_hoge, ... from table_hoge1 inner join table_hoge2 using(column_hoge);
```

# 交差結合
全レコードの組み合わせ

```sql
select * from table_hoge1 cross join table_hoge2;

```

```sql
select 
grade as '学年',
avg(english) as '英語の平均点',
avg(math) as '数学の平均点',
avg(science) as '理科の平均点'
from student inner join score using(id) group by grade order by grade;
```

# 外部結合
どちらかのテーブルにしかないレコードも取得

## 左外部結合 LEFT OUTER JOIN
左優先的な　（左のテーブルが全て出てくる

## 右外部結合 RIGHT OUTER JOIN
右優先的な
```sql
select ... from table_hoge1 left outer join table_hoge2 on table_hoge1.column1 = table2.column2;
select ... from table_hoge1 right outer join table_hoge2 on table_hoge1.column1 = table2.column2;

```

## 完全外部結合 FULL OUTER JOIN
mysqlにはない

## IF NULL で　NULL を別の値に置き換える
```sql
select ifnull(column_hoge, 置き換える値) from table_hoge;
```
# 複数の結合
joinを複数使う
```sql
select date, resource.name, class_name.name, num, price from purchase_history 
inner join resource using(code) 
inner join class_name using(class);
```

# サブクエリ（副問合せ）

クエリの中のクエリ

## サブクエリのパターン

+ where
+ from
+ select
+ having

# where

```sql
select column_1 from table_1
where column_1 = (select column2 from table);
```

# __１つのカラムの値だけを取得し, 取得するデータは１つだけでなければならない__

## サブクエリの結果が複数の時は IN句を使う

## any句, some句 を使っても書ける

```sql
/* IN */
select * from resource where class 
in (select class from class_name where class like 's___');

/* ANY  イコールついてるよ*/
select * from resource where class = 
any (select class from class_name where class like 's___');

/* SOME イコールついてるよ*/
select * from resource where class = 
some (select class from class_name where class like 's___');

```

## all句
all の後のカッコ内を全て満たす　やつ
```sql
select name, price from resource
where price > ALL (
    select avg(price) from resource
    group by class having count(class) >= 2
);
```

# from
```sql
テーブルに別名をつける
select * from teable_hoge as table_betsumei;

```

# __サブクエリで得られた仮想のテーブルにはエイリアスをつけなくてならない__

## サブクエリはあんまり使わない

```sql
select code, name, price from resource
where name = any(
select name from resource
where name like '英語%'
);


select code, name, price from resource where name like '英語%';

select name, grade from (select * from student where grade <> 1) as high;

select name, grade from student where grade >= 2;

 
 ---
 
select * from class_name left outer join resource using(class);
select * from resource right outer join class_name using(class);


select
ifnull(code,'--') as '商品コード', 
ifnull(resource.name, '該当なし') as '商品名', 
class_name.name as 'カテゴリ', 
ifnull(price, '--') as '値段'
from resource right outer join class_name 
using(class)
order by code;

```

## 自作データベース
## 正規化 ... データベースを効率的に処理できるようにテーブルの設計を行う
+ 第１正規形 ... 1つのフィールドに複数の値がない状態
+ 第２正規形 ... 主キーのカラムを決めた上で, 主キーの値によって従属する値が決まるようにテーブルを分割
  + 複数のカラムからなる主キー
  + __関数従属性__ ... 主キーによって非主キーのカラムが確定する
  + 第２正規形は __完全な関数従属__ でないといけない
+ 第３正規形 ... 主キー以外のカラムの値で, 他のカラムの値が決まらないようにテーブルを分割した状態
  + 推移的関数従属の除去
  
## 外部キー ... 複数のテーブロを関係付ける制約
+ 子キー ... 外部キーのこと
+ 親キー ... 外部キーによって参照されるキー

+ 子テーブル ... 外部キーを設定してデータを参照する側のテーブル
+ 親テーブル ... 外部キーによって参照される側のテーブル

  
## ER図 ... テーブルの設計
+ エンティティ ... テーブル
+ リレーション ... エンティティ間の関係、テーブルと外部キーによる関係
  + テーブル間の関係性, テーブルに記憶されるデータ数を記述

エンティティ同士は外部キーで結び付けられる外部キーで結び付けられる

# テーブル定義書
## 制約
+ NUT NULL
+ UNIQUE ... nullが追加できる
+ PRIMARY KEY ... NOT NULL + UNIQUE
+ FOREIGN KEY ... 表制約で記述
# 列制約と表制約
+ 列制約
  + カラムに設定する制約
+ 表制約
  + テーブルに設定する制約
  + 複合主キーの設定は表制約
  
```sql
列制約
create table sample1 (
    col1 int primary key,
    col2 varchar(20),
    col3 timestamp,
    col4 int
);

create table sample4 (
    col1 int not null,
    col2 varchar(30),
    col3 timestamp,
    col4 int
);

create table sample5 (
    col1 int unique,
    col2 varchar(30),
    col3 timestamp,
    col4 int
);


insert into sample5 values (1, null, '2021/1/1', 100);
insert into sample5 values (null, 'DEF', null, 100);
insert into sample5 values (3, 'ABC', '2021/1/1', null);

insert into sample1 values (1, 'GHC', '2021/1/3', 300);


表制約
create table sample2 (
    col1 int,
    col2 varchar(30),
    col3 timestamp,
    col4 int,
    primary key(col1)
);


create table sample3 (
    col1 int,
    col2 varchar(30),
    col3 timestamp,
    col4 int,
    primary key(col1, col2)
);


create table sample5 (
    col1 int,
    col2 varchar(30),
    col3 timestamp,
    col4 int,
    unique(col1)
);

foreign key (column_hoge) references oya_table_hoge(column_hoge)


ex)
1) 親テーブルの作成
参照される親テーブルのカラムは主キー制約をつける
create table dept (
    id int primary key,
    name varchar(10)
);

insert into dept values (1, '営業部');
insert into dept values (2, '総務部');


2) 外部キー制約を持つ子テーブルを作る
create table staff (
    id int,
    name varchar(30),
    dept_id int,
    foreign key(dept_id) references dept(id)
);

insert into staff values (1, '前田恵子', 1);
insert into staff values (2, '高橋信', 2);
insert into staff values (3, '遠山道子', 2);

3) ２つのテーブルを内部結合した情報を確認する
select
  staff.id as '社員番号',
  staff.name as '名前',
  dept.name as '所属'
from staff
inner join dept
on staff.dept_id = dept.id;

外部キー制約がある場合, 親テーブルに存在しない値を追加しようとすると, エラーが発生する

4) 外部キーを追加してから, staffテーブルに情報を追加する
insert into dept values (3, '経理部');
insert into staff values(4, '後藤昭', 3);
```

# デフォルト値の設定
```sql
カラム名 型 default 初期値

create table sample6 (
    col1 int default 10,
    col2 varchar(30) default 'ななしさん',
    col3 timestamp default current_timestamp(),
    col4 int
);
```

# オートインクリメント 
設定できるカラムは１つだけ
```sql
create table sample7 (
    col1 int auto_increment,
    col2 timestamp default current_timestamp(),
    primary key(col1)
);

create table employee (
    id int primary key,
    name varchar(30) not null,
    age int not null,
    sex_id int not null,
    salary int default 324000 not null,
    foreign key(sex_id) references sex(sex_id)
);
```

# データベースの実装
+ 外部キーを含むテーブルから先に作成していく

```sql
create database com;
use com;

create table sex (
    sex_id int primary key,
    sex char(2) not null
);

create table employee (
    id int primary key,
    name varchar(30) not null,
    age int not null,
    sex_id int not null,
    salary int default 324000 not null,
    foreign key(sex_id) references sex(sex_id)
);

insert into sex values (1, '男性');
insert into sex values (2, '女性');

insert into employee values (2030, '山田太郎', 30, 1, 324000);
insert into employee values (2031, '佐藤幸一', 35, 1, 412000);
insert into employee values (2032, '大峰聡子', 28, 2, 290000);
insert into employee values (2033, '櫻井直子', 43, 2, 452000);

create table qual (
    qual_id int auto_increment primary key,
    qual varchar(20) not null
);

# 括弧をつけてカラム指定
insert into qual (qual) values ('普通自動車第１種免許');
insert into qual (qual) values ('英語検定２級');
insert into qual (qual) values ('英語検定１級');
insert into qual (qual) values ('日商簿記２級');
insert into qual (qual) values ('日商簿記１級');
insert into qual (qual) values ('TOEIC （750以上）');
insert into qual (qual) values ('中小企業診断士');

create table emp_qual (
    id int not null,
    qual_id int not null,
    foreign key(id) references employee(id),
    foreign key(qual_id) references qual(qual_id)
);

insert into emp_qual values (2030, 1);
insert into emp_qual values (2030, 5);
insert into emp_qual values (2030, 7);
insert into emp_qual values (2031, 5);
insert into emp_qual values (2031, 6);
insert into emp_qual values (2033, 7);
insert into emp_qual values (2033, 1);

select id, name, age, sex, salary from employee inner join sex using(sex_id);

select id, name from employee inner join emp_qual using(id) inner join qual using(qual_id) where qual = '中小企業診断士';

```

# トランザクション
> 複数の処理をまるで１つの処理であるかのように扱う -> データの整合性を保つため

+ コミット ... 処理の確定
+ ロールバック ... 処理の取り消し

```sql
commit;
rollback;
```

# ロールバックを行ってからコミットする

コミットモード
+ 自動コミットモード
+ 手動コミットモード

> ```start transaction;``` で手動コミットモードに切り替え

## delete レコード文の削除
> select文と同様にどのレコードを削除
```sql
delete from table_hoge where 条件;
```

## UPDATE データの更新
```sql
update table_hoge set column_hoge1 = value1, column_hoge2 = value2, ... where 条件;
```

## SAVEPOINT ... 途中経過の保存

```sql
savepoint セーブポイント名;
rollback to savepoint セーブポイント名;
```

# テーブの構造変更　ALTERTABLE
## ALTER TABLE ... 作成済みのテーブルにカラムを追加する

```sql
テーブル名の変更
alter table 旧テーブル名 rename to 新テーブル名;

カラムの追加
alter table テーブル名 add カラム名 データ型 制約 オプション;

先頭にカラムを追加する　オプションを FIRSTにする
位置を指定してカラムを追加する　オプションを AFTER カラム名　にする
```
 > 新しく追加したカラムにはDEFAULTで値を指定しない限りNULL
 
# カラムの定義の変更

```sql
alter table テーブル名 change 旧カラム名 新カラム名 データ型 制約;
alter table テーブル名 modify カラム名 データ型 制約;

カラムの削除
alter table テーブル名 drop カラム名;

```

## ALTER TABLEの変更はROLLBACKで戻せない